# mpp-project-public

contest-management-client-server-cs/: contest-management-client-server-cs.sln
contest-management-client-server-cs/client-wpf/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  client-wpf.csproj
contest-management-client-server-cs/client-wpf-remoting/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  client-wpf-remoting.csproj
contest-management-client-server-cs/client-wpf-remoting/Properties/: AssemblyInfo.cs  Resources.Designer.cs
contest-management-client-server-cs/client-wpf-remoting/controller/: ContestMgmtClientController.cs  ContestMgmtOrganiserEventArgs.cs
contest-management-client-server-cs/client-wpf/controller/: ContestMgmtClientController.cs  ContestMgmtOrganiserEventArgs.cs
contest-management-client-server-cs/model/: Competition.cs  CompetitionCountDTO.cs  Entity.cs  Organiser.cs  Participant.cs  Registration.cs  model.csproj
contest-management-client-server-cs/networking/: ContestMgmtClientRpcWorker.cs  ContestMgmtServerRpcProxy.cs  RpcRequestProtocol.cs  RpcResponseProtocol.cs  ServerUtils.cs  networking.csproj
contest-management-client-server-cs/networking/dto/: CompetitionCountDTO.cs  CompetitionDTO.cs  OrganiserDTO.cs  ParticipantDTO.cs  ParticipantStringDTO.cs  RegistrationDTO.cs
contest-management-client-server-cs/networking/utils/: BlockingQueue.cs
contest-management-client-server-cs/persistence/: ICompetitionRepository.cs  ICrudRepository.cs  IOrganiserRepository.cs  IParticipantRepository.cs  IRegistrationRepository.cs  persistence.csproj
contest-management-client-server-cs/persistence/database/: CompetitionDbRepository.cs  OrganiserDbRepository.cs  ParticipantDbRepository.cs  RegistrationDbRepository.cs
contest-management-client-server-cs/persistence/utils/: DBUtils.cs  DbCommandExtensionMethods.cs
contest-management-client-server-cs/server-console/: ContestMgmtServerImpl.cs  StartServer.cs  server-console.csproj
contest-management-client-server-cs/server-console-remoting/: ContestMgmtServerImpl.cs  StartServer.cs  server-console-remoting.csproj
contest-management-client-server-cs/services/: ContestMgmtException.cs  IContestMgmtObserver.cs  IContestMgmtServices.cs  services.csproj
contest-management-client-server-java/: settings.gradle
contest-management-client-server-java/ContestMgmtClientFX/: build.gradle
contest-management-client-server-java/ContestMgmtClientFX/src/main/java/contestmgmt/client/: StartRpcClientFX.java  Utils.java
contest-management-client-server-java/ContestMgmtClientFX/src/main/java/contestmgmt/client/controller/: LoginController.java  MainController.java  MessageAlert.java  RegistrationController.java
contest-management-client-server-java/ContestMgmtClientFX/src/main/resources/views/: loginWindow.fxml  mainWindow.fxml  registrationWindow.fxml
contest-management-client-server-java/ContestMgmtNetworking/: build.gradle
contest-management-client-server-java/ContestMgmtPersistence/: build.gradle
contest-management-client-server-java/ContestMgmtPersistence/src/main/java/contestmgmt/persistence/repository/: ICompetitionRepository.java  ICrudRepository.java  IOrganiserRepository.java  IParticipantRepository.java  IRegistrationRepository.java
contest-management-client-server-java/ContestMgmtPersistence/src/main/java/contestmgmt/persistence/repository/jdbc/: CompetitionDbRepository.java  JdbcUtils.java  OrganiserDbRepository.java  ParticipantDbRepository.java  RegistrationDbRepository.java
contest-management-client-server-java/ContestMgmtServer/: build.gradle
contest-management-client-server-java/ContestMgmtServer/src/main/java/contestmgmt/server/: ContestManagementServicesImpl.java  StartRpcServer.java
contest-management-client-server-java/ContestMgmtServices/: build.gradle
contest-management-cs/: contest-management-cs.sln
contest-management-cs/contest-management-gui-cs/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterNewParticipantWindow.xaml  RegisterNewParticipantWindow.xaml.cs  contest-management-gui-cs.csproj
contest-management-cs/contest-management-gui-cs/model/: Competition.cs  Entity.cs  Organiser.cs  Participant.cs  Registration.cs
contest-management-cs/contest-management-gui-cs/repository/: ICompetitionRepository.cs  ICrudRepository.cs  IOrganiserRepository.cs  IParticipantRepository.cs  IRegistrationRepository.cs
contest-management-cs/contest-management-gui-cs/repository/database/: CompetitionDbRepository.cs  OrganiserDbRepository.cs  ParticipantDbRepository.cs  RegistrationDbRepository.cs
contest-management-cs/contest-management-gui-cs/service/: ContestManagementService.cs
contest-management-cs/contest-management-gui-cs/utils/: DbUtils.cs  LogExtensions.cs
contest-management-java/: .gitignore  build.gradle  settings.gradle
contest-management-java/src/main/java/: MainApp.java
contest-management-java/src/main/java/controller/: LoginWindowController.java  MainWindowController.java  MessageAlert.java  RegistrationWindowController.java
contest-management-java/src/main/java/model/: Competition.java  Entity.java  Organiser.java  Participant.java  Registration.java  Tuple.java
contest-management-java/src/main/java/repository/: CompetitionRepository.java  CrudRepository.java  OrganiserRepository.java  ParticipantRepository.java  RegistrationRepository.java
contest-management-java/src/main/java/repository/database/: CompetitionDbRepository.java  OrganiserDbRepository.java  ParticipantDbRepository.java  RegistrationDbRepository.java
contest-management-java/src/main/java/service/: ContestManagementService.java
contest-management-java/src/main/java/utils/: JdbcUtils.java  RandomString.java
data/: contest-management-db
(+29 files in other folders)
