plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    compile project (':ContestMgmtModel')
    compile project (':ContestMgmtServices')
    compile project (':ContestMgmtNetworking')

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName='contestmgmt.client.StartRpcClientFX'