plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':ContestMgmtModel')

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}